workflows:
  build-release:
    name: Build release APK
    max_build_duration: 15
    environment:
      flutter: stable
    scripts:
      - name: Instalando dependencias
        script: |
          flutter pub get
      - name: Compilando APK
        script: |
          flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk